{
  "name": "Taxi Florian - Transport médicalisé Seine-et-Marne",
  "short_name": "Taxi Florian",
  "description": "Transport médicalisé fiable et sécurisé en Seine-et-Marne. Conventionné CPAM. Disponible 24h/24 et 7j/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#e6a534",
  "lang": "fr",
  "icons": [
    {
      "src": "/TF_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/TF_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/TF_apple.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/TF_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/TF_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/TF_512x512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}